-fulvian@10.2.9.115 wants to chat with you someone@10.2.9.132
-(C)hat (R)epulse (I)gnore
+C
-CONNECTED!

<Fulvian> Hi! am I bothering You?
<Mia> oh nope, wanna chat?
<Fulvian> Yup, I'm tired of browsing ARPAnet... 8-)
<Fulvian> Could I get acquainted with You?
<Mia> of course, hey what's arpanet?
<Fulvian> internet, 8-)
<Mia> :) if I'm right you're the boy wearing spectacles in front of filing
      cabinet aren't you?
<Fulvian> He he he, it seems that You know the IP addresses in this lab by
          heart
<Mia> no, I just took a look at the board that shows the map of this network's
      computers
<Fulvian> 8-)
<Fulvian> My name's *****, class ****, please intro Yourself
<Mia> Mia, class I-4, Mia W., to be exact (because there are 2 girls named Mia
      in my class and one of them is now talking with you, :), hey, you know
      what? I board with 2 girls from your class in Tanggamus 31, a boarding
      house nearby our school
<Fulvian> Cool! who're they?
<Mia> those 2 girls are Lany and Irma, do you know them well?
<Fulvian> Irma?? 8-O oh... not really... I... err, seldom talk with 'em, they
          seem very serious in class
<Mia> serious? I think they're cool girls
<Fulvian> So You meet with 'em every day?
<Mia> I'm occupying the same room with Lany, we both sleep in the same room
      every night and day, but Irma... she's upstairs so I seldom meet her
      except in Sunday
<Fulvian> 8-), You sleep with the sexiest girl in our school don't You? he he
          he, it's a pity that She's chosen a smart fat boy to be Her steady.
<Mia> it's no good to vilify someone else, :S
<Fulvian> I didn't mean to be so bad, sorry, assume it was a joke okay?
<Fulvian> Can't You tell me more things 'bout Irma? I'd love to hear...
<Mia> what kinda thing? and why?
<Fulvian> Dunno, She's always on My mind... I don't know why... as I slowly
          drift to sleep every night I start to think of Her, very strange...
          it seems that it happens unintentionally, what can I say now?
<Mia> strange feeling? :) I see, I see, that's another story about love at
      first sight, I think you've fallen in love with her, haven't you?
<Fulvian> How do You know???? do You think that I'm already being underneath
          Her spell?? 8-O
<Mia> I just guessed it and I'm surprised that I was right! :) 
<Mia> what do you think about her?
<Fulvian> She's very cute, sweet, and cool... but... I never talked with her,
          but I know her so well... really, I feel anxious every time She's
          close to Me... You know I don't have any problem to make friends
          with other girls and having cool conversations with 'em, but once I
          met Irma outta blue, My body trembled, cold sweats flowed slowly
          through My skin, and I couldn't utter a word, I was intensely
          helpless 8-X
<Mia> what exactly do you feel when you're close to her? shy or what?
<Fulvian> Something like that, I think I just don't have enough courage
<Mia> oh boy, you know what they say, there's no space for timid guys in this
      wicked world
<Fulvian> But I can't, I don't think I'll be able to... reveal how I feel to
          her???
<Mia> of course you'll have to do it, you're facing reality and you can't hide
      yourself from it, whoever you think you are, you shouldn't avoid any of
      your problems, you gotta cope with them all by hook or by crook!
<Fulvian> Maybe You're right, but it's being too hard on Me...
<Mia> pal, no one will ever feel happiness without struggles
<Fulvian> I know, I didn't say I will surrender to this case
<Mia> that's better, come on! you can do it
<Fulvian> Thanks for Your support, You're a real nymph!
<Mia> :)
<Fulvian> Hey hey hey, You said I've fallen in love with Irma, could that
          mean You ever had a love before?
<Mia> ah no, I never had love, even a little one! it's common for 16-17 years
      old boys like you to fall in love with a classmate :) 
<Fulvian> Ho, ho, ho, then I won't believe what You said, falling in love or
          whatever as far as I'm concerned, how could You conclude that I've
          fallen in love, whereas in fact, You've never experienced it?
<Mia> you're a real cantankerous young man, I like this type of man :), hmm,
      you're right, I really don't know, I said it casually
<Fulvian> You ain't fully wrong, I don't know what it really is, but I'm very
          happy that I just won't know, I hope...
<Mia> by the way, I'm very tired... I skipped my lunch time, I think I've got
      to go home now
<Fulvian> what's wrong with You? every boarder never worries about provisions
          and coming home late, hmm... according to Me... 8-) c'mon stay with
          Me a little longer... won't Ya?
<Mia> gee! do you think you can satiate me with those false flatteries? give
      them to Irma, instead :)
<Fulvian> Okay, okay, You, wise woman, when You come home to Your boarding
          house, don't tell the other girls there about what we've talked
          about. I've told You in strict confidence about that kinda funny
          thing
<Mia> who cares? it isn't a novelty to be known that girls in boarding house
      are advanced chatterboxes! :)
<Fulvian> Oh come on Mia, be a good friend of mine and do Me a favour for the
          first time, please... I will reciprocate this kinda kindness soon!
<Mia> that's alright, I just teased you, nice to meet you *****, I'm dreadfully
      sorry for all coarse words that came out from my mouth, bye ;)
<Fulvian> never mind, nice to meet You too! see You tomorrow, bye

-Connection closed.
+quit
