<HTML>
<HEAD>
<!--  formamus.htm version 02 February 1998 
      INSTRUCTIONS FOR SUBMITTING: DO NOT USE HTML EDITORS!
      SEARCH THIS TEXT FOR THE STRING "Your_" 
      AND REPLACE WITH WHATEVER YOU WANT TO PUBLISH! 
      THANKS A LOT: this will allow automated retrieval -->
<TITLE>twdaplog.htm Looking inside your Windows 98</TITLE>
</HEAD>

<BODY BGCOLOR=#C0C0C0 TEXT=#001010 VLINK=#405040>
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%  HEIGHT=" 22">
<TR><td></td>
<td>
<!-- Choose  a TITLE probably wont be changed -->
<center><FONT SIZE="+2">Looking inside your Windows 98</fonT>
        <br>
        <FONT SIZE="+1">Finding an hidden incredible database inside your computer</fonT>
        <BR>
        <BR>
        <FONT SIZE="+1">Version 1.0</fonT>
</center>
</td>

<td>
<!-- Choose  a PROJECT GIF, leave this if unsure -->
<center><a href="ourtools.htm" tppabs="http://fravia.org/ourtools.htm"><IMG SRC="ourtools.gif" tppabs="http://fravia.org/ourtools.gif" ALT="Our tools" 
ALIGN=CENTER WIDTH=114 HEIGHT=43 BORDER=0 VSPACE=0 
HSPACE=0></a>
<br>
<font color=gray>Our tools</FonT>
</center></td></tr>
<tR>
<td bgcolor="#FFFFEA"><center>
<FONT COLOR="890000">
<!-- CHOOSE A DATE (will probably be changed) -->
11 October 98
</FONT></center>
</td>
<td bgcolor="#FFFFEA"><center>by <font size=+3>
<!-- CHOOSE A HANDLE (wont be changed) -->
TWD
</fonT></center>
</td>
<td VALIGN="center" bgcolor="#FFFFEA">
<!--
<a href="hcu98_3.htm" tppabs="http://fravia.org/hcu98_3.htm"><IMG SRC="hcu1.gif" tppabs="http://fravia.org/hcu1.gif" ALT="+cracker" ALIGN=BOTTOM 
WIDTH=114 HEIGHT=43 BORDER=0 VSPACE=0 HSPACE=0></a>
-->
</td>
</tr>
<TR><td><center><a href="index.html" tppabs="http://fravia.org/index.html"><IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALIGN="BOTTOM" 
BORDER="0" VSPACE="0" HSPACE="0" width="13" height="13"></a></center></td>
<TD BGCOLOR="898030"><center>Courtesy of Fravia's page of 
reverse engineering</center> 
</center></TD>
<td BGCOLOR="898030">
<center>
<!-- Your truly+ will edit only if really necessary -->
slightly edited<br>
by fravia+</center></td>
</TR>
<!-- this is for the data.....fra_00xx....yymmdd....handle..beg+int...not ass... -->
<tr><td><font color="#C4C0CF">fra_00xx<bR>981014<br>TWD<br>0100<br>OT<br>P9<br></fonT></td><td><i><center>
<!-- Your truly+ comments -->
Great stuff... I couldn't check nothing of this, because I (of course) have NOT installed 
windows'98 (I'm running Linux and I'm seriously thinking about "downgrading"  
my windoze machine to win 3.11 :-), yet I trust TWD enough 
to publish this text and I sincerely hope that this 'rolling snowball' will grow and grow 
-running downweb- and finally splash 
with a great "bum!" in the silly face of Micro$oft!<bR>Note that TWD has produced his own tool in order 
to study these curious concealed activities...
</i></center></td>
<td><center><a href="project9.htm" tppabs="http://fravia.org/project9.htm"><IMG SRC="project9.gif" tppabs="http://fravia.org/project9.gif" ALT="M$_bashing" 
ALIGN=CENTER WIDTH=114 HEIGHT=43 BORDER=0 VSPACE=0 
HSPACE=0></a>
<br>
<font color=gray>M$_Bashing</FonT>
</center></td>
</tr>
<TR><td></td>
<!-- Yeah, good old Leonard Coehn, but a bit boring if quoting the same poets all the time  -->
<TD BGCOLOR="898030">
</i><b>
<center>
<br>
We're the ones who knew everything / 
still we did nothing <br>
harvested everything, / 
planted nothing <br>
<br>
But still we can't feed the strange hunger inside <br>
greedy, restless and unsatisfied <br>
<br>

</center>

</b>
<!-- This excerpt is taken from a song from "New Model Army" -->
<!-- If it is too long then kick the first four lines        -->
</center></TD><td></td>
</TR>
<TR>
<td VALIGN= "MIDDLE" bgcolor="#C6E7C6"><font color=blue><center>
Rating</FONT></FONT></center>
</TD>
<td VALIGN = "MIDDLE" bgcolor="#C6E7C6"><font color=blue><center>
<!-- CHOOSE A RATING (may be changed) -->
( )<B>Beginner</B> (x)<B>Intermediate</B> ( )<B>Advanced</B> ( )<B>Expert</B></FONT>
</center></td>
<td></td>
</tr>
</table>
<!-- END HEAD  -->
<bR>
<!-- CORPUS  -->

<!-- CHOOSE A COMMENT (may be changed)  -->
<BR>
This essay is for all people interested in what happens inside 
their computer... behind their back.
<BR>

<hR>
<center>
   <FONT SIZE="+2">
<!-- CHOOSE A TITLE (wont probably be changed) -->
Looking inside your Windows 98
   </FONT><BR>
   <FONT SIZE="+2">
<!-- CHOOSE A SUBTITLE (wont probably be changed) -->
Tell me which applications you run and I'll tell you who you are
   </FONT><BR>
   <FONT COLOR="0B7FC1">
<!-- REPEAT YOUR CHOSEN HANDLE HERE -->Written by 
TWD
   </FONT>
</center><br><br>

<!-- INTRO STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Introduction</fonT>
</fonT></center></td></tr></table>
<pre>
There is not much to say about the introduction. Some time ago I was searching for some 
remains of a program on my computer. I used the in build search program coming with Win98.
But it didn't only found the program, but also a file with a .lgc extension. It was 
located in the Win98/applog directory. I had a deeper look inside, and I found some 
interesting things.
</prE>
<br><br>

<!-- TOOLS STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Tools required</fonT>
</fonT></center></td></tr></table>
No SoftICE today, guys. I'm sorry
<BR>
No IDA 3.74 today (sorry again)
<BR>
<BR>
Any good Hex Editor (I prefer UltraEdit 5.X)
<BR>
FileMon
<BR>
Any programming environment (VC++ or Delphi or something else)  (not really needed)
<BR>
And - last but not least - a lot of brain...

<br><br>

<!-- TARGET URL STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Target's URL/FTP</fonT>
</fonT></center></td></tr></table>
<!-- DON'T FORGET TO PASTE HERE THE URL/FTP OF YOUR TARGET(S) -->
http://on.your.computer.com
<br>
or
<BR>
http://in.your.pcstore.com

<br><br>

<!-- PROGRAM HISTORY STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Program History</fonT>
</fonT></center></td></tr></table>
<!-- PASTE HERE YOUR TARGET'S HISTORY (if any) -->

The first buggy version is for sale since June this year.

<br><br>

<!-- REAL ESSAY  STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Essay</fonT></fonT>
</center></td></tr></table>
<!-- PASTE HERE THE TEXT OF YOUR ESSAY
     THIS IS OF COURSE THE MOST IMPORTANT PART
     PLEASE CHECK THE MARGINS WHEN YOU ARE FINISHED! 
     SHOULD NOT BLAST NETSCAPE MARGINS OUT! HAVE A LOOK INSIDE
     YOUR OWN BROWSER WHEN YOU HAVE FINISHED!  -->
<pre>

After having read the introduction, you know how I found the applog directory (I had 
never before looked inside it). Inside the directory there are a lot of files, mainly 
with extensions like this --> *.lg*
And there is also a file called applog.ind (sounds interesting, doesn't it ??)

The lg* files are all plain text, but the applog.ind is much more difficult.
After some time of analyzing, I discovered the most important parts of it.

The Header (Part I)
~~~~~~~~~~~~~~~~~~~
It starts with a ten byte long string, named "APPLOG1.1" followed by six bytes with 
unknown contents. Then there is the number of entries in this file, a four byte integer.

The rest of the 64 byte large header is still unknown to me, but there a some dates in it,
I know, because the change every time a program is run and the look similar to the normal
dates stored in your computer (FILETIME or SYSTEMTIME (look inside win32.hlp)).


The Header (Part ][)
~~~~~~~~~~~~~~~~~~~~

Then there is a second part, I call it the second header. It's size is about 344 bytes or
86 4-byte integers. I don't know what for this part is, but I guess it is for sorting or
something like this, because the values of the integers are increasing from to to bottom.


The Data
~~~~~~~~

After the two headers, the data entries follow. The number is defined in the first header.

The data entry structure looks like this :

      the name of the exe file                  (8 bytes)
      the offset to the path                    (4 byte integer)   <<-- explained later
      the number of runs since the last defrag  (4 byte integer)
      the total number of runs                  (4 byte integer)
      the fileDataTme of the file               (FILETIME - STRUC  8 bytes)
      the file size                             (4 byte integer)
      some flags ???? unknown                   (4 byte integer)
      
      
The only thing which is to be explained is the second entry (offset to path).

Did ever anyone of you messed around with the fuckin' PE-FILE structure ???
I did it and that's the only reason why I figured out how this value works.
There these kind of fuck is done all the time.

This value describes the distance from the end of the headers to the first char
of the path, related to the application.

Let me explain a bit more detailed:
The total size of the headers is 408 (344 + 64), and if we have a value of 1234 for 
example, then the offset to the path is 1234 + 408 = 1642. Set the File Pointer to
1642 and read till the next #0.

You wanna know how I figured out all this shit, why I know the sizes of the header 
and all this fuck ???

No problem, I used the good old FileMon to see when the explorer writes into the 
file (yes, it's the explorer). The explorer writes four times into the file, the 
first time he writes 64 bytes, then 344 bytes and then the data entries and last but 
not least the paths.
When knowing these basic values, it's now problem the get the size of every entry by
looking of the distance between two strings, and so on.

After having explained the structure of the applog.ind file, I will explain the 
other (*.lg*) files.
Basically the look like this (explorer.lgc) :

{
o c1507870 2c000 "C:\WIN98\EXPLORER.EXE"
R c1507870 0 40
R c1507870 80 f8
R c1507870 80 198
R c1507870 16000 1000
r c1507870 13000 1000
o c1505fb0 1665 "C:\WIN98\WIN.INI"
R c1505fb0 0 1665
C c1505fb0
r c1507870 3000 1000

The remaining 680 lines are on your own computer (if you own win98) so I don't have to
put them here.

Again I used FileMon to look what the explorer does while starting. That's why I know how
this file is structured.
First there is a character. That's very simple, 

            o   -->>  open
            r   -->>  read (the file pointer was moved to the left) 
            R   -->>  read (the file pointer was moved to the right)
            c   -->>  close
            

The open command is structured as follows :

o <handle> <file size> <"filename">

example :
o c1507870 2c000 "C:\WIN98\EXPLORER.EXE"

The handle is used throughout the file, so if a read command is done it 
looks like this :

r <handle> <pointer position> <number of bytes read)

example :
R c1507870 0 40


The close command works exactly like all the others, except it needn't any 
parameters but the handle.

c <handle>

example :
C c1505fb0



These few commands are enough to keep track of all file accesses of the program. 
Something like FileMon but already implemented in your OS.


That's all,

bye till next time...


            TWD
            
            
P.S.: Comments, suggestions, bug reports are always welcomed. Send them to


<A HREF="mailto:twd.rulez@gmx.net?subject=I've got a question...">

twd(dot)rulez(at)gmx(dot)net

</A>


</pre>
<br><br>

<!-- FINAL NOTES STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Final Notes</fonT>
</fonT></center></td></tr></table>
<pre>
Some of you will ask why evil Bill Gates hides such nice proggies in your OS (yeah, the
directory has the hidden attribute). Why doesn't he improve the performance of his fuckin'
OS instead if spying what the users do ???

There is one simple answer (maybe there are more) : This pile of information is used 
by defrag to sort the files according to their use.

It is NOT send to Microsoft via the Internet when you are connected (I think so, I 
checked it, but not for 1oo percent). But any evil hacker can use BO or any other 
utility like BO to access you computer and get these information.


This is only the first version of this essay. It's growing like the program I wrote.
In the moment, the applog.ind file is read and processed and a beautifull tree is 
created, where you can browse and look for the information you wnat to know.
But it is not ready, I'm still working on it, so be patient and come back and look 
if it was enhanced once more.</pre>

<hr><center><H3>
Download the tool created by TWD: <a href="zipped/twdapplo.zip" tppabs="http://fravia.org/zipped/twdapplo.zip">twdapplo.zip</a>, 151 Kb.
</H3><br></center>

<!-- OB DUH STARTS HERE -->
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="1" WIDTH= "100%"  HEIGHT="22" >
<tr><td bgcolor="#C6E7C6"><center><font size=+2><font color=blue>Ob Duh</fonT></fonT>
</center></td></tr></table>
 <center>
   <i>Our Ob duh doesn't apply, we're investigating Billy's concealed activities here.</i>
</center>

<!-- WAY OUT STARTS HERE -->
<hr>
<center><i>You are deep inside fravia's page of reverse engineering,  
choose your way out:</i></center>
<br><center>
<!-- EITHER A NICE GIF LIKE THIS -->

<!-- 
<a href="project3.htm" tppabs="http://fravia.org/project3.htm"><IMG SRC="project3.gif" tppabs="http://fravia.org/project3.gif" 
ALT="projecT3" ALIGN=CENTER WIDTH=114 HEIGHT=43 BORDER=0 VSPACE=0 HSPACE=0></a>
<br>
<font color=gray>Back to project 3</FonT>
<br><bR>
-->

<!-- OR JUST A LINK LIKE THIS -->

<!--
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="project1.htm" tppabs="http://fravia.org/project1.htm">Back to Your_chosen_project</A> 
<hr width=33%>
-->

<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="index.html" tppabs="http://fravia.org/index.html">homepage</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="links.htm" tppabs="http://fravia.org/links.htm">links</A> 
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="searengi.htm" tppabs="http://fravia.org/searengi.htm">search_forms</A>

<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="orc.htm" tppabs="http://fravia.org/orc.htm">+ORC</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="student.htm" tppabs="http://fravia.org/student.htm">students' essays</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="academy.htm" tppabs="http://fravia.org/academy.htm">academy database</A>
<br>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="realicra.htm" tppabs="http://fravia.org/realicra.htm">reality cracking</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="howtosea.htm" tppabs="http://fravia.org/howtosea.htm">how to search</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="javascri.htm" tppabs="http://fravia.org/javascri.htm">javascript wars</A>
<br>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="tools.htm" tppabs="http://fravia.org/tools.htm">tools</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="noanon.htm" tppabs="http://fravia.org/noanon.htm">anonymity academy</A> 
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="cocktail.htm" tppabs="http://fravia.org/cocktail.htm">cocktails</A>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="tppmsgs/msgs0.htm#36" tppabs="http://fravia.org/tppmsgs/msgs0.htm#36">antismut CGI-scripts</A>

<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="info.htm" tppabs="http://fravia.org/info.htm">mail_fravia+</A>
<br>
<IMG SRC="bulletr.gif" tppabs="http://fravia.org/bulletr.gif" ALT="red" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 
BORDER=0 VSPACE=0 HSPACE=0><A HREF="legal.htm" tppabs="http://fravia.org/legal.htm">Is reverse engineering legal?</A>
</CENTER>
<hr>
<!-- THAT'S ALL, THANKS A LOT this will allow automated retrieval -->
</BODY>
</HTML>